# DoubleMessages

./: README.md  application.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: logback-spring.xml
